SECRET_KEY=change-me
DB_USER=change-me
DB_PASSWORD=change-me
DB_HOST=change-me
DB_PORT=change-me
DB_NAME=change-me
EMAIL_HOST_USER=change-me
EMAIL_HOST_PASSWORD=change-me
EMAIL_TO=change-me
CLOUD_NAME=change-me
CLOUD_API_KEY=change-me
CLOUD_API_SECRET=change-me